body,html{
	height:100%;
	margin: 0px;

}/*
body{
	width:85%;
	margin: 0px auto;
}*/
.grid{
	display: grid;
	grid-template-columns: 3fr 7fr;
	grid-template-rows: 2fr 8fr;
	 width: 100%;
	 border: 2px solid red;
  	
}
.banner{
	grid-row: 1/2;
	grid-column: 1/3;
	background-color: #109F9D;
	
	
}
.left{
	grid-row: 2/3;
	grid-column: 1/2;
	
	height: 100%;
}

.right{
	grid-row: 2;
	grid-column: 2/3;
	
}

.box-center{
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;

}

.box{
	
	border: 2px solid white;
	color: white;
	width: 30%;
	height: 20vh;

}
.box p:first-child{
	padding: 2%;
}

.left-bar{
	display: flex;
	justify-content: flex-end;
	height: 100%;
	width: 100%;
}

.left-bar-content{
	border: 5px solid #EBECEE;
	border-radius: 2px;
	/*! height: 100%; */
	width: 70%;
	margin-right: 10px;
	margin-top: 10px;
	padding: 2%;
	background-color: #EBECEE;

}
.left-bar-content>*{
	display: block;
	margin: 1rem;
}


.left-bar-content >img{
	border-radius: 50%;
	width: 60%;
	overflow: hidden;
	margin-left: 25%;
	height: auto;
	
}
.icon{
	color: #007bb5;
	font-size: 1.5rem;
	margin: 2%;
}
.icon2{
	color: #3B5998;
	font-size: 1.5rem;
	margin: 2%;
}
.icon3{
	color: #55ACEE;
	font-size: 1.5rem;
	margin: 2%;
}


.first-section{
	width:80%;
	margin: 1.5% 0px 0px 1.5%;
}

.qualifications{
	display: flex;
	flex-direction: column;
}

.qualifications > div>ol{
	list-style-type: none;
	margin: 0 2.5rem 0 0;
	padding: 0;
}

.qualifications > div>ol>li{
	margin-bottom: 2rem;
}

.row{
	display: flex;
}

.grow{
	width: 50%;

}
.grow3{
	padding: 0px;
	margin: 0px;
}
.grow4{
	width: 15%;
	margin-right: 10%;
}

.another{
	display:flex;
}
.grow2{
	width:20%;
}

.another > div>ul{
	margin: 0 0 1rem 0;s
	margin-left: 1.5rem;
	padding: 0;
}

.inline{
	display: inline-block;
}
.fix{
	position: relative;
	margin-right: 3%;
	top: .4rem;
}
.list{
	columns: 2;
	margin: 1% 0px;
	padding: 0px 5%;

}

.header-size{
	
	text-align: center;

}